{
  "name": "com.moths.inputs",
  "displayName": "Moths Inputs",
  "version": "1.0.0",
  "unity": "2022.3",
  "keywords": [
    "moths",
    "inputs",
    "input-system"
  ],
  "author": {
    "name": "Amr Zewail",
    "email": "amrzewail@hotmail.com",
    "url": "https://github.com/amrzewail"
  },
  "dependencies": {
    "com.moths.core": "https://github.com/amrzewail/moths.core.git"
  },
  "changelog": {
    "1.0.0": "- Initial release"
  },
  "license": "MIT"
}
